<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta name="description" content="Vanilla Javascript form building module" />
    <meta name="theme-color" content="#232323" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/formbuilder.min.css" />
    
    <title>Formeo | Drag &amp; Drop Form Creation</title>
	<style>
@charset "utf-8";
.formeo .f-addon, .formeo.formeo-editor .field-edit [contenteditable], .formeo input, .formeo select, .formeo textarea{padding:0px !important;}
/* CSS Document */
/* input */
input.form-control.input-sm.input-lg.center-block.input-border.input-border-bottom.input-bg-color.input-border-dashed.input-focus-style1.input-margin-1
.input-padding-1.input-padding-2.input-padding-3.input-text-center.input-text-right.input-no-border{}
.formeo .form-group.form-inline.sr-only{}
.formeo form.form-horizontal.form-inline.input-group.form-group{}
.formeo label.control-label{}
/* Checkbox */
.formeo .checkbox.disabled.checkbox-inline.hidden{}
/* radio */
.formeo .radio.disabled.radio-inline{}
/* select */
.formeo select.form-control{}
/* textarea */
.formeo textarea.form-control{}
.formeo input.input-border{border:1px solid #999;}
input.input-bg-color{background-color:#EDEDED;}
.formeo input.input-border-dashed{border:1px dashed #999;}
.formeo input.input-border-bottom{
	-webkit-box-sizing: content-box;
    box-sizing: content-box;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ced4da;
    border-radius: 0;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,-webkit-box-shadow 
	}

.formeo input.input-focus-style1:focus {
    background-color: #FFFFFF;
    border-color:#B0B0B0;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,230,.25);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(221,237,182,.8);
}

.formeo input.input-padding-1{
	padding:10px;
}
.formeo input.input-margin-1{
	margin-left:10px;
}
.formeo input.input-padding-2{
	padding:20px;
}
.formeo input.input-padding-3{
	padding:30px;
}
.formeo input.input-text-center{
	text-align:center;
}
.formeo input.input-text-right{
	text-align:right;
}
.formeo input.input-no-border{
	border:0;
}
.formeo.formeo-editor .formeo-stage{
	min-height: 620px;
}
.formeo.formeo-editor .row-edit .input-group-wrap.split-columns .f-field-group{
	width:20%;
}
.formeo.formeo-editor .row-edit .split-columns .f-field-group{
	display:table-cell;
	vertical-align:top;
	padding:5px 0px;
	border: 1px solid #ccc;
    border-radius: 4px;
}
.formeo.formeo-editor .row-edit .split-columns .f-field-group label{
	vertical-align:top;
}
.formeo.formeo-editor .row-edit .split-columns .input-group-addon:first-child{
	border-top-right-radius: 1;
	border-right:1px;
	border: 1px solid #ccc;
	border-radius: 4px;
}
.formeo.formeo-editor .row-edit .split-columns .f-field-group input[type="checkbox"]{
	float: right !important;
    margin-left: 10px !important;
    margin-top: 10px !important;
}
.formeo.formeo-editor .formeo-stage.loader ul.children:first-child {
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid #3498db;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin:auto;
  left:0;
  right:0;
  top:0;
  bottom:0;
  position:absolute;
}
.formeo.formeo-editor .formeo-stage.loader ul.children:first-child li {
  display:none;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.formeo fieldset.rowtable, .formeo fieldset.divtable
{
	margin: 0;
	min-width: 0;
	padding: 10px;       
	position: relative;
	border-radius:4px;
	padding-left:10px!important;
	display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0;
    padding-inline-start: 0;
    padding-inline-end: 0;
    padding-block-end: 0;
    min-inline-size: min-content;
}	
.formeo-column .label{
	font-weight: normal !important;
}
.formeo legend[class=""],.formeo legend[class="default"],.formeo legend:not([class])
{
	font-size:14px;
	font-weight:bold;
	margin-bottom: 0px; 
	width: 100%; 
	border: 1px solid #ddd;
	border-radius: 4px; 
	padding: 5px 5px 5px 10px; 
	background-color: #ffffff;
	padding-inline-start: 0px !important;
    padding-inline-end: 0px !important;
}
.formeo	legend:not([class=""])
{
	font-size:14px;
	font-weight:bold;
	margin-bottom: 0px; 
	width: 100%; 
	border: 1px solid #ddd;
	border-radius: 4px; 
	padding: 5px 5px 5px 10px; 
	padding-inline-start: 0px !important;
    padding-inline-end: 0px !important;
}
.formeo-column label.diplay-inline{
	display:inline-flex !important;
	width:auto;
	max-width:50%;
}
.formeo-column div.diplay-inline,.formeo-column input.diplay-inline,.formeo-column select.diplay-inline{
	display: inline-flex;
    margin: 0px 10px;
}
.formeo-column div.diplay-inline .f-checkbox{
    margin: 0px 10px;
}

.formeo input[type=date]{
    width: 100% !important;
	max-width: unset !important;
}
.formeo-column label.diplay-block{
	display:block !important;
	width:100%;
	text-align:center;
	font-weight:bold;
}
.formeo.formeo-editor .formeo-field{
	min-height:30px !important;
}
.formeo-column .field-preview div.diplay-block.f-field-group{
	height:30px;
}
.formeo-column div.diplay-block.f-field-group{
	height:20px;
}
.formeo-column div.diplay-block,.formeo-column input.diplay-block,.formeo-column select.diplay-block{
	display:block !important;
	width:100%;
}
.rowtable > legend.table-bordered:empty,.rowtable > legend.table-bordered:blank{
	display:none;
}

.rowtable > legend.table-bordered + div.formeo-row .formeo-column {
    border: 1px solid black;
}
.rowtable > legend.f-btn-group + div.formeo-row .formeo-column {
    width: auto !important;
}
.formeo-column input.diplay-inline{
	margin: 0px 5px;
}
.formeo-column input.diplay-block{
	width:100%
}
.formeo-column .label:empty{
	display:block;
	color: #000;
    text-align: left;
}
.formeo-column .f-field-group {
    width: 100%;
    float: left;
	margin-bottom:0px !important;
}
.formeo fieldset.rowtable, .formeo fieldset.divtable{
	padding-left:0px !important;
}
.formeo-column{
	margin: 0;
	padding: 0 !important;
	list-style-type: none;
	box-sizing: border-box;
}
.formeo input[type=image]{
	width:250px !important;
	height:75px !important;
}
.formeo input.custom-label{
    color: black !important;
    border-radius: 0px !important;
}
.formeo input.input-row{
	position: inherit;
    width: 50%;
    float: right;
    display: inline-block;
}
.formeo .f-field-group>label {
	display: inline-block;
	margin-top:8px;
	width:auto;
    line-height: 14px;
}
.formeo .input-row{
	display: inline-flex;
}
.formeo  .prev-label.input-row{
	position:absolute;
}
.formeo .input-row .f-checkbox{
	display: inline-flex;
	padding: 0px 5px;
}
.formeo input[type="color"] {
  width:150px !important;
}
/* Report Fields styles */

.formeo.formeo-render .formeo-row-wrap.applysinglecolumnline .formeo-column .f-field-group {
    width: calc(100%/3);
}
.formeo.formeo-render .formeo-row-wrap.applysinglecolumnline .formeo-column .f-field-group input{
    width: 55%;
}
.formeo.formeo-render .formeo-column.column-padding-left10 f-field-group label{
	padding-left:10px;
}
.formeo.formeo-render .formeo-row-wrap.rowtable.table-border.sub{
	border-top: 0 !important;
}
.formeo.formeo-render .formeo-row-wrap.rowtable.table-border.sub:last-child{
	margin-bottom: 0 !important;
}
.formeo.formeo-render .formeo-row-wrap.rowtable.table-border.main + .rowtable.table-border.sub:not(:last-child){
	margin-bottom: 0 !important;
}

.formeo.formeo-render .formeo-row-wrap.rowtable.table-border.group-border.main .formeo-column div:not(:last-child), .rowtable.table-border.group-border.sub .formeo-column div:not(:last-child){
	margin-bottom: 0 !important;
    border-bottom: 1px solid #737373 !important;
    border-top: 0;
}

.formeo.formeo-render .formeo-row-wrap.rowtable.table-border.sub + .rowtable.table-border.main{
	border-bottom: 1px solid #737373;
}

.formeo.formeo-render .formeo-row-wrap.rowtable.table-border.sub + .rowtable.table-border.sub:not(:last-child){
	margin-bottom: 0 !important;
    border-bottom: 1px solid #737373 !important;
    border-top: 0;
}
.formeo.formeo-render .formeo-row-wrap.table-border.main:first-child .formeo-column{border-right:0 !important;}

.formeo.formeo-render .formeo-row-wrap.rowtable.table-border.othermain{
}
.formeo.formeo-render .formeo-row-wrap.divtable.table-border.sub + .rowtable.table-border.main,.formeo.formeo-render .formeo-row-wrap.rowtable.table-border.sub + .rowtable.table-border.main{
    margin-top: 1em !important;
}
.formeo.formeo-render .formeo-row-wrap.rowtable.table-border.main + .rowtable.table-border.main{
    margin-bottom: 1em !important;
	margin-top: 1em !important;
	border-bottom: 1px solid #737373 !important;
}
.formeo.formeo-render .formeo-row-wrap.rowtable.table-border.main{
    margin-bottom: 0 !important;
    border-bottom: 1px solid #737373;
}
.formeo.formeo-render .formeo-row-wrap.rowtable.table-border.sub + .rowtable.table-border.sub:last-child, .formeo.formeo-render .formeo-row-wrap.rowtable.table-border.main:last-child{
	border-bottom: 1px solid #737373 !important;
}
.formeo.formeo-render .formeo-row.margin-top0{margin-top: 0!important;}
.formeo.formeo-render .formeo-row-wrap.rowtable.table-border legend.legend-border-bottom{border-bottom: 1px solid #737373 !important;}
.formeo.formeo-render .formeo-row-wrap.rowtable.table-border .label-success{background-color: #b1cb48; -webkit-print-color-adjust: exact;}
.formeo.formeo-render legend:not([class]){
    display: none;
}
.formeo.formeo-render legend{
	text-transform: capitalize;
	position: absolute;
}
.formeo.formeo-render fieldset.rowtable legend + div.formeo-row{margin-top: 30px;}
.formeo.formeo-render .divtable .formeo-row{margin-top: 5px;margin-bottom: 5px;}
.formeo.formeo-render legend.noborder{border:0;}
.formeo div .formeo-row-wrap.divtable legend.noborder, .formeo fieldset .formeo-row-wrap.rowtable legend.noborder{border:0;}
.formeo.formeo-render legend.noborder-radius{border-radius: 0;}
.formeo div.divtable.table-border, .formeo fieldset.rowtable.table-border{border:1px solid #737373;}
.formeo div.divtable.no-border-radious, .formeo fieldset.rowtable.no-border-radious{border-radius: 0;}
.formeo.formeo-render .formeo-column.column-padding-10{padding: 10px !important;}
.formeo.formeo-render .formeo-column.column-border-right{border-right:1px solid #737373 !important;}
.formeo.formeo-render .formeo-row-wrap.rowtable.main .formeo-column.column-padding-left10,.formeo.formeo-render .formeo-row-wrap.rowtable.sub .formeo-column.column-padding-left10{padding: 10px !important;}
.formeo.formeo-render .formeo-row-wrap.rowtable.othermain .formeo-column.column-padding-left10 div{padding-left: 10px !important;} 
.formeo.formeo-render .formeo-row-wrap.rowtable .formeo-column.column-padding-left10 div{padding-left: 10px !important;} 
.formeo.formeo-render .formeo-column.column-padding-left10.no-padding{padding: 0px !important;} 
.formeo.formeo-render .formeo-row-wrap.rowtable.table-border .formeo-column.column-padding-left10:not(:last-child){border-right:1px solid #737373 !important;}
.formeo.formeo-render .formeo-row{padding: 0;}
.formeo.formeo-render .formeo-row-wrap.rowtable.main.has-column-heading .formeo-column.column-padding-left10, .formeo.formeo-render .formeo-row-wrap.rowtable.sub.has-column-heading .formeo-column.column-padding-left10 {padding:0px !important;}
.formeo.formeo-render .formeo-row-wrap.has-column-heading .formeo-column div:first-child {
    width: 100%;
    text-align: center;
}
.formeo.formeo-render .formeo-column .column-heading{
	border-bottom:1px solid #737373 !important;
}
.formeo.formeo-render .formeo-column .column-heading-padding-5{padding: 3px 10px;}
.formeo.formeo-render .formeo-column .column-inner-padding-10{padding:0 10px;}
@media print {
.formeo.formeo-render .formeo-row-wrap.rowtable .label-success{background-color: #b1cb48; -webkit-print-color-adjust: exact;}
}

</style>
  </head>
  <body>
    <div class="site-wrap">
      <section id="main_content" class="inner">
        <form class="render-form1"></form>
      </section>
      <div class="container render-btn-wrap" id="editor-action-buttons">
      </div>
    </div>
    <script src="assets/js/formbuilder.min.js"></script>
	<script>
	function createBuilder1(){
            h = {
                renderContainer: '.render-form1',
            };
            
            g = document.getElementById("editor-action-buttons");
            //w = new FormeoEditor(p);
            x = new FormeoRenderer(h);
			x.render({"id":"118e9355-3728-4196-bee9-d37b908e11bc","stages":{"8956f707-3a58-4e46-8d74-cdef117530fb":{"children":["66cc0155-9bbf-405f-b655-bc83b33c7205","1664b01f-c1a8-447f-8c65-fb75c48b297d","f4279e88-ac8e-406d-a825-5c745f362d01","21c58bb5-a0f5-466d-b5c3-02647d03100c"],"id":"8956f707-3a58-4e46-8d74-cdef117530fb"}},"rows":{"21c58bb5-a0f5-466d-b5c3-02647d03100c":{"config":{"fieldset":false,"fieldsetclass":"","fieldsetallowbgcolor":true,"fieldsetbgcolor":"","fieldsetallowborder":"","fieldsetinnerborder":"","fieldsetstyle":"","fieldsetColumnHeader":false,"fieldsetApplySingleColumn":false,"legend":"","legendclass":"","legendallowbgcolor":true,"legendbgcolor":"","legendfontcolor":"","legendfullwidth":false,"legendallowborder":"","legendstyle":"","inputGroup":false},"children":["a687a49a-5a2d-4c95-a253-2d165dd5c251"],"className":["formeo-row"],"id":"21c58bb5-a0f5-466d-b5c3-02647d03100c"},"66cc0155-9bbf-405f-b655-bc83b33c7205":{"config":{"fieldset":false,"fieldsetclass":"","fieldsetallowbgcolor":true,"fieldsetbgcolor":"","fieldsetallowborder":"","fieldsetinnerborder":"","fieldsetstyle":"","fieldsetColumnHeader":false,"fieldsetApplySingleColumn":false,"legend":"","legendclass":"","legendallowbgcolor":true,"legendbgcolor":"","legendfontcolor":"","legendfullwidth":false,"legendallowborder":"","legendstyle":"","inputGroup":false},"children":["b334b737-8c8b-4ea2-88b7-7d789128bdb4"],"className":["formeo-row"],"id":"66cc0155-9bbf-405f-b655-bc83b33c7205"},"1664b01f-c1a8-447f-8c65-fb75c48b297d":{"config":{"fieldset":false,"fieldsetclass":"","fieldsetallowbgcolor":true,"fieldsetbgcolor":"","fieldsetallowborder":"","fieldsetinnerborder":"","fieldsetstyle":"","fieldsetColumnHeader":false,"fieldsetApplySingleColumn":false,"legend":"","legendclass":"","legendallowbgcolor":true,"legendbgcolor":"","legendfontcolor":"","legendfullwidth":false,"legendallowborder":"","legendstyle":"","inputGroup":false},"children":["c45450f5-17a2-42a9-8c2b-0fd527ccdf87"],"className":["formeo-row"],"id":"1664b01f-c1a8-447f-8c65-fb75c48b297d"},"f4279e88-ac8e-406d-a825-5c745f362d01":{"config":{"fieldset":false,"fieldsetclass":"","fieldsetallowbgcolor":true,"fieldsetbgcolor":"","fieldsetallowborder":"","fieldsetinnerborder":"","fieldsetstyle":"","fieldsetColumnHeader":false,"fieldsetApplySingleColumn":false,"legend":"","legendclass":"","legendallowbgcolor":true,"legendbgcolor":"","legendfontcolor":"","legendfullwidth":false,"legendallowborder":"","legendstyle":"","inputGroup":false},"children":["b7e7ded2-db58-420a-bca2-fc0d068ca43a"],"className":["formeo-row"],"id":"f4279e88-ac8e-406d-a825-5c745f362d01"}},"columns":{"a687a49a-5a2d-4c95-a253-2d165dd5c251":{"config":{"width":"100%"},"children":["9bca2c48-d4a6-4266-8e2b-ca16ccaf33b2"],"className":"formeo-column column-padding-10","id":"a687a49a-5a2d-4c95-a253-2d165dd5c251"},"b334b737-8c8b-4ea2-88b7-7d789128bdb4":{"config":{"width":"100%"},"children":["283bf4e3-e79a-4168-9f3b-e89321758730"],"className":"formeo-column column-padding-10","id":"b334b737-8c8b-4ea2-88b7-7d789128bdb4"},"c45450f5-17a2-42a9-8c2b-0fd527ccdf87":{"config":{"width":"100%"},"children":["0866c9a0-3ae6-45b6-94aa-4b3d7ed1b4f9"],"className":"formeo-column column-padding-10","id":"c45450f5-17a2-42a9-8c2b-0fd527ccdf87"},"b7e7ded2-db58-420a-bca2-fc0d068ca43a":{"config":{"width":"100%"},"children":["09f3ebd4-a50e-4471-ab69-66e0b9a76270"],"className":"formeo-column column-padding-10","id":"b7e7ded2-db58-420a-bca2-fc0d068ca43a"}},"fields":{"9bca2c48-d4a6-4266-8e2b-ca16ccaf33b2":{"conditions":[{"if":[{"source":"","sourceProperty":"value","comparison":"equals","target":"","targetProperty":"value"}],"then":[{"target":"","targetProperty":"value","assignment":"equals","value":""}]}],"tag":"button","attrs":{"className":["label","common","button","checkbox","container","select","hidden","nav","navbar","panel","progress","tablerow","table","group"],"style":""},"config":{"label":"Button","hideLabel":true},"meta":{"group":"common","icon":"button","id":"button"},"options":[{"label":"Button","type":[{"label":"button","type":"button"},{"label":"submit","type":"submit"},{"label":"reset","type":"reset"}],"className":["label","common","button","checkbox","container","select","hidden","nav","navbar","panel","progress","tablerow","table","group"],"style":""}],"id":"9bca2c48-d4a6-4266-8e2b-ca16ccaf33b2"},"283bf4e3-e79a-4168-9f3b-e89321758730":{"conditions":[{"if":[{"source":"","sourceProperty":"value","comparison":"equals","target":"","targetProperty":"value"}],"then":[{"target":"","targetProperty":"value","assignment":"equals","value":""}]}],"tag":"input","attrs":{"type":"date","required":false,"className":["label","common","button","checkbox","container","select","hidden","nav","navbar","panel","progress","tablerow","table","group"],"removeLabel":false,"textAlign":[{"label":"","value":""},{"label":"left","value":"left"},{"label":"right","value":"right"}],"textWidth":[{"label":"","value":""},{"label":"10%","value":"10%"},{"label":"20%","value":"20%"},{"label":"30%","value":"30%"},{"label":"40%","value":"40%"},{"label":"50%","value":"50%"},{"label":"60%","value":"60%"},{"label":"70%","value":"70%"},{"label":"80%","value":"80%"},{"label":"90%","value":"90%"},{"label":"100%","value":"100%"}],"style":""},"config":{"label":"Date"},"meta":{"group":"common","icon":"calendar","id":"date-input"},"id":"283bf4e3-e79a-4168-9f3b-e89321758730"},"0866c9a0-3ae6-45b6-94aa-4b3d7ed1b4f9":{"conditions":[{"if":[{"source":"","sourceProperty":"value","comparison":"equals","target":"","targetProperty":"value"}],"then":[{"target":"","targetProperty":"value","assignment":"equals","value":""}]}],"tag":"input","attrs":{"type":"number","required":false,"className":["label","common","button","checkbox","container","select","hidden","nav","navbar","panel","progress","tablerow","table","group"],"removeLabel":false,"textAlign":[{"label":"","value":""},{"label":"left","value":"left"},{"label":"right","value":"right"}],"textWidth":[{"label":"","value":""},{"label":"10%","value":"10%"},{"label":"20%","value":"20%"},{"label":"30%","value":"30%"},{"label":"40%","value":"40%"},{"label":"50%","value":"50%"},{"label":"60%","value":"60%"},{"label":"70%","value":"70%"},{"label":"80%","value":"80%"},{"label":"90%","value":"90%"},{"label":"100%","value":"100%"}],"style":""},"config":{"label":"Number"},"meta":{"group":"common","icon":"hash","id":"number"},"id":"0866c9a0-3ae6-45b6-94aa-4b3d7ed1b4f9"},"09f3ebd4-a50e-4471-ab69-66e0b9a76270":{"conditions":[{"if":[{"source":"","sourceProperty":"value","comparison":"equals","target":"","targetProperty":"value"}],"then":[{"target":"","targetProperty":"value","assignment":"equals","value":""}]}],"tag":"select","config":{"label":"Select"},"attrs":{"required":false,"className":["label","common","button","checkbox","container","select","hidden","nav","navbar","panel","progress","tablerow","table","group"],"removeLabel":false,"textAlign":[{"label":"","value":""},{"label":"left","value":"left"},{"label":"right","value":"right"}],"textWidth":[{"label":"","value":""},{"label":"10%","value":"10%"},{"label":"20%","value":"20%"},{"label":"30%","value":"30%"},{"label":"40%","value":"40%"},{"label":"50%","value":"50%"},{"label":"60%","value":"60%"},{"label":"70%","value":"70%"},{"label":"80%","value":"80%"},{"label":"90%","value":"90%"},{"label":"100%","value":"100%"}],"style":""},"meta":{"group":"common","icon":"select","id":"select"},"options":[{"label":"Option 1","value":"option-1","selected":false},{"label":"Option 2","value":"option-2","selected":false},{"label":"Option 3","value":"option-3","selected":false}],"id":"09f3ebd4-a50e-4471-ab69-66e0b9a76270"}}});
	}
	createBuilder1();
	</script>
  </body>
</html>
